* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  background: linear-gradient(35deg, #ccffff, #ffcccc, rgb(204, 204, 255));
}
nav {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  color: white;
  align-items: center;
  padding-top: 1rem;
}
#logo {
  grid-column: 2/3;
}
.hamburger {
  justify-self: end;
  fill: white;
}
section {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
}
.hero {
  height: 60%;
  width: 80%;
  position: relative;
}
.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Announcement {
  position: absolute;
  top: 68%;
  font-size: 4rem;
  font-weight: bold;
  color: white;
  z-index: 5;
  transform: translate(2%, -50%);
}
.hero::after {
  content: "";
  background: black;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.1;
}
